h1
    font-size: 2em

.col-3
    width: 33%

.col-9
    width: 58%

#details
    width: 80%
    margin: auto
    max-width: 1000px

.flex
    display: flex
    flex-wrap: wrap

.text-left
    text-align: left

.img-beer
    margin: auto
    height: auto
    min-width: 80px
    max-height: 80vh
    object-fit: scale-down

.push-right
    float: right

.big-star
    font-size: 60px !important
    position: relative !important
    float: right