

nav
    background: white
    text-align: right
    height: 50px
    margin: -8px

    #title
        text-align: left
        display: inline
        float: left
        margin: 10px

    a
        margin: 15px
        display: inline-block

#search-component
    text-align: center
    margin-top: 50px