#filter
    font-size: 20px
    background-color: #fff
    border: 1px #ccc solid
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
    max-width: 500px
    width: 90%
    margin: auto
    outline: none
    position: relative
    height: 45px
